import tkinter as tk
import time

coins, power = 0, 1
auto, auto_mul = False, 1
last_click, cooldown = 0, 0.08
intervals = []
show_income = False

def click():
    global coins, last_click
    now = time.time()

    if now - last_click < cooldown:
        return

    if last_click != 0:
        intervals.append(now - last_click)
        intervals[:] = intervals[-6:]

        if len(intervals) >= 5:
            avg = sum(intervals) / len(intervals)
            if all(abs(i - avg) < 0.002 for i in intervals):
                warn.config(text="don't use auto click!")
                return
            else:
                warn.config(text="")

    last_click = now
    coins += power
    coins_lbl.config(text=f"Монеты: {coins}")


def buy(cost, action, btn):
    global coins
    if coins >= cost:
        coins -= cost
        action()
        coins_lbl.config(text=f"Монеты: {coins}")
        btn.config(state="disabled", text=btn["text"] + " ✔")


def u2():  global power; power = 2
def u5():  global power; power += 5
def ua():  global auto; auto = True
def uax3(): global auto_mul; auto_mul = 3
def ui():  global show_income; show_income = True; income_lbl.pack()
def ub():
    main_btn.config(bg="#ffb703", activebackground="#fb8500", relief="sunken")

def auto_loop():
    global coins
    if auto:
        coins += power * auto_mul
        coins_lbl.config(text=f"Монеты: {coins}")
    root.after(1000, auto_loop)

def income_loop():
    if show_income:
        income_lbl.config(
            text=f"Доход/сек: {power + (power * auto_mul if auto else 0)}"
        )
    root.after(300, income_loop)

root = tk.Tk()
root.title("Кликер")
root.geometry("820x700")
root.resizable(False, False)

frame = tk.Frame(root)
frame.pack(expand=True)

main_btn = tk.Button(
    frame, text="КЛИК",
    font=("Arial", 30),
    width=12, height=4,
    command=click
)
main_btn.pack(pady=30)

coins_lbl = tk.Label(frame, text="Монеты: 0", font=("Arial", 24))
coins_lbl.pack()

shop = tk.Frame(frame)
shop.pack(pady=30)

upgrades = [
    ("+2 монеты за клик (10)", 10, u2),
    ("Автоклик (100)", 100, ua),
    ("Доход/сек (250)", 250, ui),
    ("+5 монет за клик (500)", 500, u5),
    ("Автоклик x3 (750)", 750, uax3),
    ("Улучшение кнопки (1000)", 1000, ub)
]

for i, (text, cost, func) in enumerate(upgrades):
    btn = tk.Button(shop, text=text, font=("Arial", 14))
    btn.config(command=lambda c=cost, f=func, b=btn: buy(c, f, b))
    btn.grid(row=i//3, column=i%3, padx=10, pady=10)

income_lbl = tk.Label(frame, font=("Arial", 18))

warn = tk.Label(root, fg="red", font=("Arial", 14))
warn.place(relx=1, rely=1, anchor="se", x=-20, y=-20)

auto_loop()
income_loop()
root.mainloop()
