import tkinter as tk

def press(key):
    if key == 'C':
        expr.set('')
    elif key == '=':
        try:
            result = eval(expr.get())
            expr.set(str(int(result)))
        except:
            expr.set('Error')
    else:
        expr.set(expr.get() + key)

win = tk.Tk()
win.title("Калькулятор")
win.geometry("300x360")
win.configure(bg='orange')
win.iconbitmap("calculator.ico")

expr = tk.StringVar()

entry = tk.Entry(
    win,
    textvariable=expr,
    font=('Arial', 18),
    justify='right',
    bd=5
)
entry.grid(row=0, column=0, columnspan=4, sticky='we', padx=5, pady=10)

buttons = [
    ('7',1,0), ('8',1,1), ('9',1,2), ('/',1,3),
    ('4',2,0), ('5',2,1), ('6',2,2), ('*',2,3),
    ('1',3,0), ('2',3,1), ('3',3,2), ('-',3,3),
    ('0',4,0), ('=',4,1), ('+',4,2), ('C',4,3),
]

for (text, row, col) in buttons:
    tk.Button(
        win,
        text=text,
        font=('Arial', 14),
        bd=5,
        command=lambda t=text: press(t)
    ).grid(row=row, column=col, sticky='wens', padx=5, pady=5)

for i in range(4):
    win.grid_columnconfigure(i, minsize=70)
    win.grid_rowconfigure(i, minsize=70)

win.mainloop()
